Repository: shenfan19/life-matters-reference-engine
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr, zh_cn

# test_lang_message
source: En language loaded
fr: Fr language loaded [to translate]
zh_cn: 中文简体加载完成

# model_not_found
source: Model {model_name} not found
fr: Modèle {model_name} non trouvé
zh_cn: 模型 {model_name} 未找到

# merge_success
source: Merged {vars} variables and {formulas} formulas to {output}
fr: Fusion de {vars} variables et {formulas} formules dans {output}
zh_cn: 成功合并 {vars} 个变量和 {formulas} 个公式到 {output}

# merge_no_export
source: Merged {vars} variables and {formulas} formulas in memory
fr: Fusion de {vars} variables et {formulas} formules en mémoire
zh_cn: 在内存中合并 {vars} 个变量和 {formulas} 个公式

# list_header
source: Available Models ({count}):
fr: Modèles disponibles ({count}) :
zh_cn: 可用模型 ({count})：

# table_name
source: Name
fr: Nom
zh_cn: 名称

# table_variables
source: Variables
zh_cn: 变量

# table_formulas
source: Formulas
fr: Formules
zh_cn: 公式

# table_critical
source: Critical
fr: Critique
zh_cn: 临界条件

# table_version
source: Version
zh_cn: 版本

# error_output_required
source: Error: --merge-to is required for merge operations
fr: Erreur : --merge-to est requis pour les opérations de fusion
zh_cn: 错误：合并操作需要指定 --merge-to 参数

# error_no_input
source: Error: Either --folder or --file must be specified
fr: Erreur : --folder ou --file doit être spécifié
zh_cn: 错误：必须指定 --folder 或 --file 参数

# folder_not_found
source: Folder {folder} not found in mods directory
fr: Dossier {folder} non trouvé dans le répertoire mods
zh_cn: 文件夹 {folder} 在 mods 目录中未找到

# no_models_in_folder
source: No valid models found in folder {folder}
fr: Aucun modèle valide trouvé dans le dossier {folder}
zh_cn: 文件夹 {folder} 中未找到有效模型

# simulation_complete
source: Simulation completed, results saved to {output}
fr: Simulation terminée, résultats enregistrés dans {output}
zh_cn: 模拟完成，结果保存到 {output}

# invalid_parameter
source: Invalid parameter: {param}
fr: Paramètre invalide : {param}
zh_cn: 无效参数：{param}

# table_state
source: State
fr: État
zh_cn: 状态

# table_value
source: Value
fr: Valeur
zh_cn: 值

# table_unit
source: Unit
fr: Unité
zh_cn: 单位

# critical_conditions_header
source: Critical Conditions Triggered
fr: Conditions critiques déclenchées
zh_cn: 触发的临界条件

# event_applied
source: Event applied successfully
fr: Événement appliqué avec succès
zh_cn: 事件应用成功

# app_title
source: LifeMatters Simulation Framework
fr: Cadre de simulation LifeMatters
zh_cn: LifeMatters 仿真框架

# welcome_message
source: Welcome to LifeMatters
zh_cn: 欢迎使用 LifeMatters

# simulation_start
source: Starting simulation for {model_name}
fr: Démarrage de la simulation pour {model_name}
zh_cn: 开始模拟模型：{model_name}

# variable_state
source: Variable {var_name}: {value} {unit}
zh_cn: 变量 {var_name}: {value} {unit}

# optimization_success
source: Optimization suggestion: Parameters={params}, Target value={value}
zh_cn: 优化建议：参数={params}, 目标值={value}

# invalid_step_size_unit
source: Invalid time unit: {unit}
zh_cn: 无效时间单位：{unit}

# load_model_from
source: Load model from: {file_path}
fr: Load model from: {file_path} [to translate]
zh_cn: 读取模型: {file_path}

# app.subtitle
source: Vital Signs Simulation & Optimization Platform
zh_cn: 生命体征轨迹仿真与优化平台

# menu.calculator
source: Calculator
zh_cn: 计算工具

# menu.loader
source: Model Loader
zh_cn: 模型加载

# menu.simulator
source: Simulator
zh_cn: 仿真器

# menu.optimizer
source: Optimizer
zh_cn: 优化器

# menu.cardgame
source: Card Game
zh_cn: 卡牌游戏

# menu.storyloader
source: Scenario Library
zh_cn: 故事读取

# menu.plugins
source: External Plugins
zh_cn: 外部插件

# menu.converter
source: Converter
zh_cn: 转换器

# button.go_game
source: Go to Game (19th Lab)
zh_cn: 🎮 去玩游戏 (19th Lab)

# common.loading
source: Loading...
zh_cn: 加载中...

# common.error
source: Error
zh_cn: 错误

# common.success
source: Success
zh_cn: 成功

# common.warning
source: Warning
zh_cn: 警告

# common.confirm
source: Confirm
zh_cn: 确认

# common.cancel
source: Cancel
zh_cn: 取消

# common.search
source: Search...
zh_cn: 搜索...

# common.refresh
source: Refresh
zh_cn: 重置

# common.dark_mode
source: Switch to Dark Mode
zh_cn: 切换明亮模式

# common.light_mode
source: Switch to Light Mode
zh_cn: 切换暗黑模式

# common.language
source: Switch Language
zh_cn: 切换语言

# loader.library
source: Model Library
zh_cn: 模型库

# loader.story
source: Scenario Library
zh_cn: 故事集

# game.back
source: Back to Levels
zh_cn: 回到关卡

# game.go_sim
source: Go to Simulator
zh_cn: 回到仿真器

# game.title
source: Marie Curie Game
zh_cn: 居里夫人模拟游戏
